"DEBUG=True" 
"SECRET_KEY=u(d6gncy!cz#o8ikz$!w*c1jut9$zch+iv)j5h-o49tk#5x65!" 
"OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNjMWIyMjY4YWI3YjQwOTQ4NDAxNTUxMDRhMjkyYjFiIiwiaCI6Im11cm11cjY0In0=" 
